# Mert-Erkan
Project name:
- Blockchain altyapılı Hesap Makinesi 

Who are you: 
- name: Mert Erkan
- İzmir Menderes MTAL Elektrik-Elektronik Teknolojisi son sınıf öğrencisiyim
- bildiğime inandığım yazılım dilleri:C++,PLC ve birazda Python
- katıldığım yarışmalar;
- TÜBİTAK
- ROBOKOD
- TEKNOFEST
- HACKATHON

Project details:
blockchain altyapılı hesap makinemin diğer hesap makinelerinden en büyyük farkı merkeziyetsiz olması ve güvenli bir işlem imkanı sunması
Vision:
DAHA ÖZGÜR İŞLEMLER İÇİN BLOCKCHAİN ALTYAPILI HESAP MAKİNESİNİ SEÇİN
